* COBOL MORTUARY
* Virtual MORGUE - 
* 
* by surender, MORTUARY
* 

      IDENTIFICATION DIVISION.                  
      PROGRAM-ID. PRG8.                         
      ENVIRONMENT DIVISION.                     
      DATA DIVISION.                            
      WORKING-STORAGE SECTION.                  
      77 TEMP PIC S9(4).                        
      PROCEDURE DIVISION.                       
          ACCEPT TEMP.                          
          DISPLAY TEMP.                         
          STOP RUN.                  


