* COBOL MORTUARY
* Virtual MORGUE - 
* 
* by surender, MORTUARY
* 


       IDENTIFICATION DIVISION.               
       PROGRAM-ID. PRG7.                      
       ENVIRONMENT DIVISION.                  
       DATA DIVISION.                         
       WORKING-STORAGE SECTION.               
       77 TEMP PIC 9(2)V9(2).                 
       PROCEDURE DIVISION.                    
           ACCEPT TEMP.                       
           DISPLAY TEMP.                      
           STOP RUN.       


