* PRG2 Write a program to accept the string from user and to display the same.     

* Morgue - 
* 
* by surender, MORTUARY
* 
        IDENTIFICATION DIVISION.                        
        PROGRAM-ID. PRG2.                               
        ENVIRONMENT DIVISION.                           
        DATA DIVISION.                                  
        WORKING-STORAGE SECTION.                        
        77 USERINP PIC A(10).                           
        PROCEDURE DIVISION.                             
               ACCEPT USERINP.                          
               DISPLAY "USER INPUT IS:" USERINP.        
               DISPLAY "MORGUE!".                  
               STOP RUN.              

