$ source morg/Scripts/activate

$ export FLASK_ENV=development

skull@DESKTOP-ENFPVK3 MINGW64 ~/desktop/mortuary

$ export FLASK_APP=corpse.py
(morg)
skull@DESKTOP-ENFPVK3 MINGW64 ~/desktop/mortuary
$ flask run

##

skull@DESKTOP-ENFPVK3 MINGW64 ~
$ cd desktop

skull@DESKTOP-ENFPVK3 MINGW64 ~/desktop
$ cd mortuary

skull@DESKTOP-ENFPVK3 MINGW64 ~/desktop/mortuary (master)
$

skull@DESKTOP-ENFPVK3 MINGW64 ~/desktop/mortuary (master)
$ source morg/Scripts/activate
(morg)
skull@DESKTOP-ENFPVK3 MINGW64 ~/desktop/mortuary (master)
$ ls
__pycache__/  compile.cobol  morg/        templates/
began.cobol   corpse.py      start.cobol
(morg)
skull@DESKTOP-ENFPVK3 MINGW64 ~/desktop/mortuary (master)
$ code .
(morg)
skull@DESKTOP-ENFPVK3 MINGW64 ~/desktop/mortuary (master)
$ export FLASK_ENV=development
(morg)
skull@DESKTOP-ENFPVK3 MINGW64 ~/desktop/mortuary (master)
$ export FLASK_APP=corpse.py
(morg)
skull@DESKTOP-ENFPVK3 MINGW64 ~/desktop/mortuary (master)
$ flask run
 * Serving Flask app 'corpse.py' (lazy loading)
 * Environment: development
 * Debug mode: on
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 136-881-140
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
(morg)
skull@DESKTOP-ENFPVK3 MINGW64 ~/desktop/mortuary (master)
